# Use the official Python 3.10 image built on Debian Trixie Slim
FROM python:3.10-slim-trixie

# Prevent Python from writing .pyc files to disk
ENV PYTHONDONTWRITEBYTECODE=1

# Prevent Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED=1

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y install --no-install-recommends \
      nodejs \
      npm \
      curl \
      wget \
      gnupg \
      unzip \
      sudo \
    && apt-get clean

# Install PowerShell from the Microsoft repository
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
      | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/microsoft-debian-bookworm-prod bookworm main" \
      > /etc/apt/sources.list.d/microsoft.list \
    && apt-get update \
    && apt-get -y install --no-install-recommends powershell \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI from the official repository
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get -y install --no-install-recommends gh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Create a new user named 'developer' and assign a shell
# RUN useradd -m -s /bin/bash developer

# Add the user to the sudo group
# RUN usermod -aG sudo developer

# Optional: Allow the user to run sudo without a password
# RUN echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

